\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Configuring Networks with NETCONF}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}NETCONF base operations}{24}{section.6.1}\protected@file@percent }
\citation{github}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Python code structure}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Libraries}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Session establishment}{25}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Session establishment \cite  {github}.}}{25}{lstlisting.6.1}\protected@file@percent }
\citation{github}
\citation{github}
\citation{github}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Filter}{26}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Filter for interfaces \cite  {github}.}}{26}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Configuration modification/retrieval and commit}{26}{subsection.6.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Changing the interface \cite  {github}.}}{26}{lstlisting.6.3}\protected@file@percent }
\citation{github}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{Limitation of Using Running Configuration Directly in Cisco CSR1000v}{27}{section*.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Router CSR1000v capabilities \cite  {github}.}}{27}{lstlisting.6.4}\protected@file@percent }
\citation{chat}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Python automation}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Scenario}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Solving the Subnet Allocation Challenge}{28}{subsection.6.3.2}\protected@file@percent }
\citation{chat}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualizing the IP Pool as a Circular Space.\relax }}{29}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Example: Router IP Address Requirement Assessment and Subnet Allocation}{29}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Router Information:}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Subnet:}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Router IP Address Requirement Assessment:}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizing the IP Pool:}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocating Subnets based on Slice Proportions:}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Subnet Allocation Code}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input:}{31}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Routers informations input.}}{31}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output:}{31}{section*.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Output.}}{31}{lstlisting.6.6}\protected@file@percent }
\@setckpt{Configuring Networks with NETCONF}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{24}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{6}
}
