\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GNS3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{5}{15}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GNS3}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Appliances}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routers}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cisco CSR 1000v.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example}{{5.1}{16}{Cisco CSR 1000v.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switches}{16}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Switch\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example}{{5.2}{16}{Switch\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual PC (host)}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud}{16}{section*.14}\protected@file@percent }
\citation{DynamicHCP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Virtual PC\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example}{{5.3}{17}{Virtual PC\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cloud\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example}{{5.4}{17}{Cloud\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network topology:}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configure DHCP}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dynamic Host Configuration Protocol (DHCP)}{17}{subsection.5.2.1}\protected@file@percent }
\citation{DHCP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Network topology\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{network topology}{{5.5}{18}{Network topology\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DHCP configuration on Cisco router:}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1:}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2:}{18}{section*.19}\protected@file@percent }
\citation{SSH}
\@writefile{toc}{\contentsline {subsubsection}{Step 3:}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result:}{19}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IP assignment.\relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enabling NETCONG-YANG}{19}{section.5.3}\protected@file@percent }
\citation{SSH2}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SSH connection establishment}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Secure SHell (SSH)}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Establishing an SSH connection between the router an host}{20}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Cisco router}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1:}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2:}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3:}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4:}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On the local machine}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Result}{21}{subsection.5.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Excerpt from "hello" message.}}{21}{lstlisting.5.1}\protected@file@percent }
\@setckpt{Implementation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
}
