\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{5}{14}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GNS3}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Appliances}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routers}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cisco CSR 1000v.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example}{{5.1}{15}{Cisco CSR 1000v.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switches}{15}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Switch\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example}{{5.2}{15}{Switch\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual PC (host)}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud}{15}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Virtual PC\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:example}{{5.3}{16}{Virtual PC\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cloud\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:example}{{5.4}{16}{Cloud\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network topology:}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configure DHCP}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dynamic Host Configuration Protocol (DHCP)}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Network topology\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example}{{5.5}{17}{Network topology\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DHCP configuration on Cisco router:}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1:}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2:}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3:}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result:}{18}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IP assignment.\relax }}{18}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enabling NETCONG-YANG}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SSH connection establishment}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Secure SHell (SSH)}{19}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Establishing an SSH connection between the router an host}{19}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Cisco router}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1:}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2:}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3:}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4:}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On the local machine}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Result}{20}{subsection.5.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Excerpt from "hello" message.}}{20}{lstlisting.5.1}\protected@file@percent }
\@setckpt{Implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
}
