\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{github}
\citation{github}
\citation{github}
\citation{github}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Overview.aux}
\@input{Implementation.aux}
\@input{Configuring Networks with NETCONF.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{DynamicHCP}{1}
\bibcite{DHCP}{2}
\bibcite{huawei}{3}
\bibcite{RFC6241N71}{4}
\bibcite{RFC6241N8}{5}
\bibcite{SSH2}{6}
\bibcite{GNS3}{7}
\bibcite{techtarget}{8}
\bibcite{techrpc}{9}
\bibcite{SSH}{10}
\bibcite{NETCONFYANG}{11}
\bibcite{github}{12}
\bibcite{rfc4741}{13}
\bibcite{rfc6241}{14}
\bibcite{rfc5277}{15}
\bibcite{netconf1}{16}
\@input{Annexes.aux}
\gdef \@abspage@last{37}
