\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{NETCONFYANG}
\citation{github}
\citation{github}
\citation{github}
\citation{github}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Overview.aux}
\@input{Implementation.aux}
\@input{Configuring Networks with NETCONF.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{chat}{1}
\bibcite{DynamicHCP}{2}
\bibcite{DHCP}{3}
\bibcite{huawei}{4}
\bibcite{RFC6241N71}{5}
\bibcite{RFC6241N8}{6}
\bibcite{SSH2}{7}
\bibcite{GNS3}{8}
\bibcite{techtarget}{9}
\bibcite{techrpc}{10}
\bibcite{SSH}{11}
\bibcite{NETCONFYANG}{12}
\bibcite{github}{13}
\bibcite{rfc4741}{14}
\bibcite{rfc6241}{15}
\bibcite{rfc5277}{16}
\bibcite{netconf1}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{35}{appendix*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix A: Supporting Documents for the Project Code}{35}{section.Alph0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Automated Subnet Allocation.}}{35}{lstlisting.Alph0.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Get-config.}}{36}{lstlisting.Alph0.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Get-capabilities.}}{37}{lstlisting.Alph0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Appendix B: Supporting Documents for Router Configuration}{37}{section.Alph0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Configure DHCP.}}{37}{lstlisting.Alph0.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Configure NAT.}}{37}{lstlisting.Alph0.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Configure NETCONF.}}{38}{lstlisting.Alph0.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Configure SSH.}}{38}{lstlisting.Alph0.13}\protected@file@percent }
\gdef \@abspage@last{39}
