\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram illustrating how NETCONF works.\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a YANG data model structure.\relax }}{11}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cisco CSR 1000v.\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Switch\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Virtual PC\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cloud\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Network topology\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces IP assignment.\relax }}{18}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualizing the IP Pool as a Circular Space.\relax }}{26}{figure.caption.33}%
\addvspace {10\p@ }
