\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Overview.aux}
\@input{Implementation.aux}
\@input{Configuring Networks with NETCONF.aux}
\@input{Conclusion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{techtarget}{1}
\bibcite{NETCONFYANG}{2}
\bibcite{rfc4741}{3}
\bibcite{rfc6241}{4}
\bibcite{rfc5277}{5}
\bibcite{netconf1}{6}
\@input{Annexes.aux}
\gdef \@abspage@last{34}
