\contentsline {chapter}{\numberline {1}Abstract}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Background}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Overview of Netconf}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Network Configuration Protocol - NETCONF}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Yet Another Next Generation - YANG}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Extensible Markup Language - XML}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Remote Procedure Call - RPC}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}RPC Model}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\texttt {<rpc>} Element}{14}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\texttt {<rpc-reply>} Element}{14}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Implementation}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}GNS3}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Appliances}{16}{subsection.5.1.1}%
\contentsline {subsubsection}{Routers}{16}{section*.8}%
\contentsline {subsubsection}{Switches}{17}{section*.10}%
\contentsline {subsubsection}{Virtual PC (host)}{17}{section*.12}%
\contentsline {subsubsection}{Cloud}{18}{section*.14}%
\contentsline {subsubsection}{Network topology:}{18}{section*.16}%
\contentsline {section}{\numberline {5.2}Configure DHCP}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dynamic Host Configuration Protocol (DHCP)}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DHCP configuration on Cisco router:}{20}{subsection.5.2.2}%
\contentsline {subsubsection}{Step 1:}{20}{section*.18}%
\contentsline {subsubsection}{Step 2:}{20}{section*.19}%
\contentsline {subsubsection}{Step 3:}{20}{section*.20}%
\contentsline {subsubsection}{Result:}{20}{section*.21}%
\contentsline {section}{\numberline {5.3}Enabling NETCONG-YANG}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}SSH connection establishment}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Secure SHell (SSH)}{21}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Establishing an SSH connection between the router an host}{21}{subsection.5.4.2}%
\contentsline {subsubsection}{On Cisco router}{21}{section*.23}%
\contentsline {subsubsection}{Step 1:}{21}{section*.24}%
\contentsline {subsubsection}{Step 2:}{21}{section*.25}%
\contentsline {subsubsection}{Step 3:}{22}{section*.26}%
\contentsline {subsubsection}{Step 4:}{22}{section*.27}%
\contentsline {subsubsection}{On the local machine}{22}{section*.28}%
\contentsline {subsection}{\numberline {5.4.3}Result}{22}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Configuring Networks with NETCONF}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}NETCONF base operations}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Python code structure}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Libraries}{25}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Session establishment}{25}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Filter}{26}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Configuration modification/retrieval and commit}{26}{subsection.6.2.4}%
\contentsline {subsubsection}{Limitation of Using Running Configuration Directly in Cisco CSR1000v}{27}{section*.29}%
\contentsline {section}{\numberline {6.3}Python automation}{28}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Scenario}{28}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Solving the Subnet Allocation Challenge}{28}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Example: Router IP Address Requirement Assessment and Subnet Allocation}{29}{subsection.6.3.3}%
\contentsline {subsubsection}{Router Information:}{30}{section*.31}%
\contentsline {subsubsection}{General Subnet:}{30}{section*.32}%
\contentsline {subsubsection}{Router IP Address Requirement Assessment:}{30}{section*.33}%
\contentsline {subsubsection}{Visualizing the IP Pool:}{30}{section*.34}%
\contentsline {subsubsection}{Allocating Subnets based on Slice Proportions:}{30}{section*.35}%
\contentsline {subsubsection}{Testing Subnet Allocation Code}{30}{section*.36}%
\contentsline {subsubsection}{Input:}{31}{section*.37}%
\contentsline {subsubsection}{Output:}{31}{section*.38}%
\contentsline {chapter}{Conclusion}{32}{chapter*.39}%
\contentsline {chapter}{Bibliography}{34}{chapter*.40}%
\contentsline {chapter}{Appendix}{35}{appendix*.41}%
\contentsline {section}{\numberline {.1}Appendix A: Supporting Documents for the Project Code}{35}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Appendix B: Supporting Documents for Router Configuration}{37}{section.Alph0.2}%
