\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \texttt {<rpc>} Model.}}{14}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces \texttt {<rpc>} \texttt {<get>} Model.}}{14}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \texttt {<rpc-reply>} \texttt {<get>} Model.}}{14}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Excerpt from "hello" message.}}{22}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Session establishment \cite {github}.}}{25}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Filter for interfaces \cite {github}.}}{26}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Changing the interface \cite {github}.}}{26}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Router CSR1000v capabilities \cite {github}.}}{27}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Routers informations input.}}{31}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Output.}}{31}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Automated Subnet Allocation.}}{35}{lstlisting.Alph0.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Get-config.}}{36}{lstlisting.Alph0.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Get-capabilities.}}{37}{lstlisting.Alph0.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Configure DHCP.}}{37}{lstlisting.Alph0.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Configure NAT.}}{37}{lstlisting.Alph0.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Configure NETCONF.}}{38}{lstlisting.Alph0.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Configure SSH.}}{38}{lstlisting.Alph0.13}%
