\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \texttt {<rpc>} Model.}}{13}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces \texttt {<rpc>} \texttt {<get>} Model.}}{13}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \texttt {<rpc-reply>} \texttt {<get>} Model.}}{13}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Excerpt from "hello" message.}}{20}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Session establishment.}}{22}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Filter for interfaces.}}{23}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Changing the interface.}}{23}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Router CSR1000v capabilities.}}{24}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Routers informations input.}}{28}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Output.}}{28}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Automated Subnet Allocation.}}{30}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Get-config.}}{31}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Get-capabilities.}}{32}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Configure DHCP.}}{32}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Configure NAT.}}{32}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Configure NETCONF.}}{33}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Configure SSH.}}{33}{lstlisting.7.7}%
