\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \texttt {<rpc>} Model.}}{14}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces \texttt {<rpc>} \texttt {<get>} Model.}}{14}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \texttt {<rpc-reply>} \texttt {<get>} Model.}}{14}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Excerpt from "hello" message.}}{21}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Session establishment \cite {github}.}}{23}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Filter for interfaces \cite {github}.}}{24}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Changing the interface \cite {github}.}}{24}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Router CSR1000v capabilities \cite {github}.}}{25}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Routers informations input.}}{29}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Output.}}{29}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Automated Subnet Allocation.}}{33}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Get-config.}}{34}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Get-capabilities.}}{35}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Configure DHCP.}}{35}{lstlisting.8.4}%
\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Configure NAT.}}{35}{lstlisting.8.5}%
\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Configure NETCONF.}}{36}{lstlisting.8.6}%
\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces Configure SSH.}}{36}{lstlisting.8.7}%
