\contentsline {chapter}{\numberline {1}Abstract}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Background}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Overview of Netconf}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Network Configuration Protocol - NETCONF}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Yet Another Next Generation - YANG}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Extensible Markup Language - XML}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Remote Procedure Call - RPC}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}RPC Model}{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\texttt {<rpc>} Element}{13}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\texttt {<rpc-reply>} Element}{14}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}GNS3}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Appliances}{15}{subsection.5.1.1}%
\contentsline {subsubsection}{Routers}{15}{section*.8}%
\contentsline {subsubsection}{Switches}{16}{section*.10}%
\contentsline {subsubsection}{Virtual PC (host)}{16}{section*.12}%
\contentsline {subsubsection}{Cloud}{16}{section*.14}%
\contentsline {subsubsection}{Network topology:}{17}{section*.16}%
\contentsline {section}{\numberline {5.2}Configure DHCP}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dynamic Host Configuration Protocol (DHCP)}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DHCP configuration on Cisco router:}{18}{subsection.5.2.2}%
\contentsline {subsubsection}{Step 1:}{18}{section*.18}%
\contentsline {subsubsection}{Step 2:}{18}{section*.19}%
\contentsline {subsubsection}{Step 3:}{19}{section*.20}%
\contentsline {subsubsection}{Result:}{19}{section*.21}%
\contentsline {section}{\numberline {5.3}Enabling NETCONG-YANG}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}SSH connection establishment}{20}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Secure SHell (SSH)}{20}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Establishing an SSH connection between the router an host}{20}{subsection.5.4.2}%
\contentsline {subsubsection}{On Cisco router}{20}{section*.23}%
\contentsline {subsubsection}{Step 1:}{20}{section*.24}%
\contentsline {subsubsection}{Step 2:}{20}{section*.25}%
\contentsline {subsubsection}{Step 3:}{20}{section*.26}%
\contentsline {subsubsection}{Step 4:}{20}{section*.27}%
\contentsline {subsubsection}{On the local machine}{21}{section*.28}%
\contentsline {subsection}{\numberline {5.4.3}Result}{21}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Configuring Networks with NETCONF}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}NETCONF base operations}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Python code structure}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Libraries}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Session establishment}{23}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Filter}{24}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Configuration modification/retrieval and commit}{24}{subsection.6.2.4}%
\contentsline {subsubsection}{Limitation of Using Running Configuration Directly in Cisco CSR1000v}{25}{section*.29}%
\contentsline {section}{\numberline {6.3}Python automation}{26}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Scenario}{26}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Solving the Subnet Allocation Challenge}{26}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Example: Router IP Address Requirement Assessment and Subnet Allocation}{27}{subsection.6.3.3}%
\contentsline {subsubsection}{Router Information:}{28}{section*.31}%
\contentsline {subsubsection}{General Subnet:}{28}{section*.32}%
\contentsline {subsubsection}{Router IP Address Requirement Assessment:}{28}{section*.33}%
\contentsline {subsubsection}{Visualizing the IP Pool:}{28}{section*.34}%
\contentsline {subsubsection}{Allocating Subnets based on Slice Proportions:}{28}{section*.35}%
\contentsline {subsubsection}{Testing Subnet Allocation Code}{28}{section*.36}%
\contentsline {subsubsection}{Input:}{29}{section*.37}%
\contentsline {subsubsection}{Output:}{29}{section*.38}%
\contentsline {chapter}{\numberline {7}Conclusion}{30}{chapter.7}%
\contentsline {chapter}{\numberline {8}Annex}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Annex A: Project Code}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Annex B: Router configuration}{35}{section.8.2}%
