\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram illustrating how NETCONF works.\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a YANG data model structure.\relax }}{12}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cisco CSR 1000v.\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Switch\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Virtual PC\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cloud\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Network topology\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces IP assignment.\relax }}{19}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualizing the IP Pool as a Circular Space.\relax }}{27}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
