\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfc4741}
\citation{rfc6241}
\citation{rfc5277}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview of Netconf}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network Configuration Protocol - NETCONF}{10}{section.4.1}\protected@file@percent }
\citation{techtarget}
\citation{rfc6241}
\citation{rfc5277}
\citation{6020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram illustrating how NETCONF works.\relax }}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mio}{{4.1}{11}{Diagram illustrating how NETCONF works.\relax }{figure.caption.6}{}}
\citation{NETCONFYANG}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Yet Another Next Generation - YANG}{12}{section.4.2}\protected@file@percent }
\citation{NETCONFYANG}
\citation{NETCONFYANG}
\citation{huawei}
\citation{techrpc}
\citation{RFC6241N71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a YANG data model structure \cite  {NETCONFYANG}.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:yangModels}{{4.2}{13}{Example of a YANG data model structure \cite {NETCONFYANG}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extensible Markup Language - XML}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Remote Procedure Call - RPC}{13}{section.4.4}\protected@file@percent }
\citation{RFC6241N8}
\citation{RFC6241N8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RPC Model}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\texttt  {<rpc>} Element}{14}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \texttt  {<rpc>} Model.}}{14}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces \texttt  {<rpc>} \texttt  {<get>} Model.}}{14}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\texttt  {<rpc-reply>} Element}{14}{subsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \texttt  {<rpc-reply>} \texttt  {<get>} Model.}}{14}{lstlisting.4.3}\protected@file@percent }
\@setckpt{Overview}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{3}
}
