\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Configuring Networks with NETCONF}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}NETCONF base operations}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Python code structure}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Libraries}{19}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Session establishment}{19}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Session establishment.}{19}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Filter}{20}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Filter for interfaces.}{20}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Configuration modification/retrieval and commit}{20}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Changing the interface}}{21}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitation of Using Running Configuration Directly in Cisco CSR1000v}{21}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Router's capabilities}}{21}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Python automation}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Scenario}{22}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Solving the Subnet Allocation Challenge}{22}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualizing the IP Pool as a Circular Space.}}{23}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Router Information:}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Subnet:}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Router IP Address Requirement Assessment:}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizing the IP Pool:}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocating Subnets based on Slice Proportions:}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Subnet Allocation Code}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input:}{24}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Input of devices's informations}}{24}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output:}{24}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Output.}}{25}{figure.6.5}\protected@file@percent }
\@setckpt{Configuring Networks with NETCONF}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{2}
}
