\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GNS-3}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Appliances}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routers:}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cisco CSR 1000v.}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:example}{{4.1}{11}{Cisco CSR 1000v}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switches:}{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Switch}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:example}{{4.2}{11}{Switch}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual PC (host):}{12}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Virtual PC}}{12}{figure.4.3}\protected@file@percent }
\newlabel{fig:example}{{4.3}{12}{Virtual PC}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud:}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cloud}}{12}{figure.4.4}\protected@file@percent }
\newlabel{fig:example}{{4.4}{12}{Cloud}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network topology:}{13}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Network topology}}{13}{figure.4.5}\protected@file@percent }
\newlabel{fig:example}{{4.5}{13}{Network topology}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configure DHCP}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dynamic Host Configuration Protocol (DHCP)}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DHCP configuration on Cisco router:}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1:}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2:}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3:}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result :}{14}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces IP assignment.}}{14}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enabling NETCONG-YANG}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SSH connection establishment}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Secure SHell (SSH)}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Establishing an SSH connection between the router an host}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Cisco router}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1:}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2:}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3:}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4:}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On the local machine}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Result}{16}{subsection.4.4.3}\protected@file@percent }
\@setckpt{Implementation}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
}
