\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GNS-3}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Appliances}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routers:}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cisco CSR 1000v.}}{12}{figure.5.1}\protected@file@percent }
\newlabel{fig:example}{{5.1}{12}{Cisco CSR 1000v}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switches:}{12}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Switch}}{12}{figure.5.2}\protected@file@percent }
\newlabel{fig:example}{{5.2}{12}{Switch}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual PC (host):}{13}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Virtual PC}}{13}{figure.5.3}\protected@file@percent }
\newlabel{fig:example}{{5.3}{13}{Virtual PC}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud:}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cloud}}{13}{figure.5.4}\protected@file@percent }
\newlabel{fig:example}{{5.4}{13}{Cloud}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network topology:}{14}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Network topology}}{14}{figure.5.5}\protected@file@percent }
\newlabel{fig:example}{{5.5}{14}{Network topology}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configure DHCP}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dynamic Host Configuration Protocol (DHCP)}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DHCP configuration on Cisco router:}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1:}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2:}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3:}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result :}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IP assignment.}}{15}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enabling NETCONG-YANG}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SSH connection establishment}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Secure SHell (SSH)}{16}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Establishing an SSH connection between the router an host}{16}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Cisco router}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1:}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2:}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3:}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4:}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On the local machine}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Result}{17}{subsection.5.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Excerpt from "hello" message.}{17}{lstlisting.5.1}\protected@file@percent }
\@setckpt{Implementation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{1}
}
