\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GNS-3}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Appliances}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routers:}{13}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cisco CSR 1000v.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example}{{5.1}{14}{Cisco CSR 1000v.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switches:}{14}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Switch\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example}{{5.2}{14}{Switch\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual PC (host):}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Virtual PC\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example}{{5.3}{15}{Virtual PC\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud:}{15}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cloud\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:example}{{5.4}{15}{Cloud\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network topology:}{16}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Network topology\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:example}{{5.5}{16}{Network topology\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configure DHCP}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dynamic Host Configuration Protocol (DHCP)}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DHCP configuration on Cisco router:}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1:}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2:}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3:}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result :}{17}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IP assignment.\relax }}{17}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enabling NETCONG-YANG}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SSH connection establishment}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Secure SHell (SSH)}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Establishing an SSH connection between the router an host}{18}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Cisco router}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1:}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2:}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3:}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4:}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On the local machine}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Result}{19}{subsection.5.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Excerpt from "hello" message.}}{19}{lstlisting.5.1}\protected@file@percent }
\@setckpt{Implementation}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{1}
}
