\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \textless {rpc}\textgreater {} Model.}}{13}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces \textless {rpc}\textgreater {} \textless {get}\textgreater {} Model.}}{13}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textless {rpc-reply}\textgreater {} \textless {get}\textgreater {} Model.}}{14}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Excerpt from "hello" message.}}{22}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Session establishment.}}{25}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Filter for interfaces.}}{25}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Changing the interface.}}{26}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Router's capabilities.}}{27}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Routers informations input.}}{30}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Output.}}{30}{lstlisting.6.6}%
