\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Background}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Overview of Netconf}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Network Configuration Protocol (NETCONF)}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}YANG}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}XML}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}RPC}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}GNS-3}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Appliances}{11}{subsection.5.1.1}%
\contentsline {subsubsection}{Routers:}{11}{section*.6}%
\contentsline {subsubsection}{Switches:}{12}{section*.7}%
\contentsline {subsubsection}{Virtual PC (host):}{13}{section*.8}%
\contentsline {subsubsection}{Cloud:}{13}{section*.9}%
\contentsline {subsubsection}{Network topology:}{14}{section*.10}%
\contentsline {section}{\numberline {5.2}Configure DHCP}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dynamic Host Configuration Protocol (DHCP)}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DHCP configuration on Cisco router:}{15}{subsection.5.2.2}%
\contentsline {subsubsection}{Step 1:}{15}{section*.11}%
\contentsline {subsubsection}{Step 2:}{15}{section*.12}%
\contentsline {subsubsection}{Step 3:}{15}{section*.13}%
\contentsline {subsubsection}{Result :}{15}{section*.14}%
\contentsline {section}{\numberline {5.3}Enabling NETCONG-YANG}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}SSH connection establishment}{16}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Secure SHell (SSH)}{16}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Establishing an SSH connection between the router an host}{16}{subsection.5.4.2}%
\contentsline {subsubsection}{On Cisco router}{16}{section*.15}%
\contentsline {subsubsection}{Step 1:}{16}{section*.16}%
\contentsline {subsubsection}{Step 2:}{16}{section*.17}%
\contentsline {subsubsection}{Step 3:}{16}{section*.18}%
\contentsline {subsubsection}{Step 4:}{17}{section*.19}%
\contentsline {subsubsection}{On the local machine}{17}{section*.20}%
\contentsline {subsection}{\numberline {5.4.3}Result}{17}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Configuring Networks with NETCONF}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}NETCONF base operations}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Python code structure}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Libraries}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Session establishment}{19}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Filter}{20}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Configuration modification/retrieval and commit}{20}{subsection.6.2.4}%
\contentsline {subsubsection}{Limitation of Using Running Configuration Directly in Cisco CSR1000v}{21}{section*.21}%
\contentsline {section}{\numberline {6.3}Python automation}{22}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Scenario}{22}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Solving the Subnet Allocation Challenge}{22}{subsection.6.3.2}%
\contentsline {subsubsection}{Router Information:}{23}{section*.22}%
\contentsline {subsubsection}{General Subnet:}{24}{section*.23}%
\contentsline {subsubsection}{Router IP Address Requirement Assessment:}{24}{section*.24}%
\contentsline {subsubsection}{Visualizing the IP Pool:}{24}{section*.25}%
\contentsline {subsubsection}{Allocating Subnets based on Slice Proportions:}{24}{section*.26}%
\contentsline {subsubsection}{Testing Subnet Allocation Code}{24}{section*.27}%
\contentsline {subsubsection}{Input:}{24}{section*.28}%
\contentsline {subsubsection}{Output:}{24}{section*.29}%
\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}%
