\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram illustrating how Network Configuration Protocol (NETCONF) works.\relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces YANG Structure.\relax }}{10}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cisco CSR 1000v.\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Switch\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Virtual PC\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cloud\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Network topology\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces IP assignment.\relax }}{17}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualizing the IP Pool as a Circular Space.\relax }}{25}{figure.caption.32}%
\addvspace {10\p@ }
