\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram illustrating how Network Configuration Protocol (NETCONF) works.\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces YANG Structure.\relax }}{12}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cisco CSR 1000v.\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Switch\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Virtual PC\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cloud\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Network topology\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces IP assignment.\relax }}{20}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualizing the IP Pool as a Circular Space.\relax }}{29}{figure.caption.32}%
\addvspace {10\p@ }
