\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Overview of Netconf}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Network Configuration Protocol (NETCONF)}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}YANG}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}XML}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}RPC}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}GNS-3}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Appliances}{10}{subsection.4.1.1}%
\contentsline {subsubsection}{Routers:}{10}{section*.6}%
\contentsline {subsubsection}{Switches:}{11}{section*.7}%
\contentsline {subsubsection}{Virtual PC (host):}{12}{section*.8}%
\contentsline {subsubsection}{Cloud:}{12}{section*.9}%
\contentsline {subsubsection}{Network topology:}{13}{section*.10}%
\contentsline {section}{\numberline {4.2}Configure DHCP}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dynamic Host Configuration Protocol (DHCP)}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}DHCP configuration on Cisco router:}{14}{subsection.4.2.2}%
\contentsline {subsubsection}{Step 1:}{14}{section*.11}%
\contentsline {subsubsection}{Step 2:}{14}{section*.12}%
\contentsline {subsubsection}{Step 3:}{14}{section*.13}%
\contentsline {subsubsection}{Result :}{14}{section*.14}%
\contentsline {section}{\numberline {4.3}SSH connection establishment}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Secure SHell (SSH)}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Establishing an SSH connection between the router an host}{15}{subsection.4.3.2}%
