\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview of Netconf}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network Configuration Protocol (NETCONF)}{6}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram illustrating how Network Configuration Protocol (NETCONF) works.}}{7}{figure.4.1}\protected@file@percent }
\newlabel{fig:example}{{4.1}{7}{Diagram illustrating how Network Configuration Protocol (NETCONF) works}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}YANG}{8}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces YANG Structure.}}{8}{figure.4.2}\protected@file@percent }
\newlabel{fig:example}{{4.2}{8}{YANG Structure}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}XML}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RPC}{9}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\textless {rpc}\textgreater {} Model.}{10}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\textless {rpc}\textgreater {} \textless {get}\textgreater {} Model.}{10}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\textless {rpc-reply}\textgreater {} \textless {get}\textgreater {} Model.}{10}{lstlisting.4.3}\protected@file@percent }
\@setckpt{Overview}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{3}
}
