\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of Netconf}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Configuration Protocol (NETCONF)}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram illustrating how Network Configuration Protocol (NETCONF) works.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:example}{{3.1}{6}{Diagram illustrating how Network Configuration Protocol (NETCONF) works}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}YANG}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces YANG Structure.}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:example}{{3.2}{7}{YANG Structure}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}XML}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RPC}{8}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textless {rpc}\textgreater {} Model.}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:example}{{3.3}{9}{\textless {rpc}\textgreater {} Model}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textless {rpc}\textgreater {} \textless {get}\textgreater {} Model.}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:example}{{3.4}{9}{\textless {rpc}\textgreater {} \textless {get}\textgreater {} Model}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textless {rpc-reply}\textgreater {} \textless {get}\textgreater {} Model.}}{9}{figure.3.5}\protected@file@percent }
\newlabel{fig:example}{{3.5}{9}{\textless {rpc-reply}\textgreater {} \textless {get}\textgreater {} Model}{figure.3.5}{}}
\@setckpt{Overview}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
